<div class="row boards">
  <%= for column <- @columns do %>
    <div class="column">
      <div class="board-column dropzone" data-column-id="<%= column.id %>">
        <h4><%= column.title %></h4>

        <div class="board-tickets dropzone">
          <%= for ticket <- column.tickets do %>
            <div class="ticket" data-ticket-id="<%= ticket.id %>">
              <div class="drop-ghost"></div>
              <h5 draggable="true" data-ticket-id="<%= ticket.id %>" class="ticket-title"><%= ticket.title %></h5>
            </div>
          <% end %>

          <div class="drop-ghost"></div>
        </div>
      </div>
    </div>
  <% end %>
</div>

